from flask import Flask, jsonify
from flask_cors import CORS

app = Flask('new1')
CORS(app)

@app.route('/test')
def index():
    return jsonify({'data': ''' Чел нажимает «Добавить аккаунт», бот ему «введите в таком формате данные: Ваш_Ник Клуб_цифрой(Основа -1, сиквел -2)
Чел ввел, сразу же его «ячейка» появляется в гугл таблице. Ну как у нас, Ник, ссылка на стр, имя и тд, а также выделение цветом, мол в каком клубе

Сменить Ник.
Старый_ник Новый_Ник
И везде меняется Ник этого чела

Сменить клуб
Ник Клуб_цифрой

Посчитать норму
Ник число
В ответ бот выдаёт число посчитанное по формулам, которые ты видел. А также записывает его в гугл Таблицу

Начать накоп
Ник строка_с_ресурсами
В таблицу записывается начальные ресурсы

Закончить накоп
Ник строка_с_ресурсами
В таблицу записываются оканчительнве ресурсы
    '''})

app.run()